# graphql_sample

./: .gitignore  docker-compose.yaml  graphql_test.sln  readme.md
SampleGraphQL/: Program.cs  SampleGraphQL.csproj  SampleGraphQL.http  appsettings.Development.json  appsettings.json
SampleGraphQL/GraphQL/: Query.cs
SampleGraphQL/Migrations/: 20240714205932_InitialCreate.Designer.cs
SampleGraphQL/Models/: Customer.cs
SampleGraphQL/Properties/: launchSettings.json
server/: Program.cs  SampleGraphQL.csproj  SampleGraphQL.http  appsettings.json
server/DataLib/: RestaurantContext
server/GraphQL/: Query.cs
server/Migrations/: 20240714205932_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
server/Models/: Bill.cs  Menuitem.cs  Order.cs  OrderItem.cs  RestaurantDbContext.cs
server/Properties/: launchSettings.json
webui/: readme.md
webui/graphql-kendo-ui/: README.md  angular.json  package-lock.json  package.json
webui/graphql-kendo-ui/src/: index.html  styles.scss
webui/graphql-kendo-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
webui/graphql-kendo-ui/src/app/graphql-query/: graphql-query.component.html  graphql-query.component.spec.ts  graphql-query.component.ts
